web/WEB-INF/schema/asd/books.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.itheima.cn/book"
        elementFormDefault="unqualified"

>
    <element name="books">
        <complexType>
            <sequence maxOccurs="2">
                <element name="book">
                    <complexType>
                        <sequence>
                            <element name="name" type="string"/>
                            <element name="author" type="string"/>
                        </sequence>
                        <attribute name="lang" type="string" use="optional"/>
                    </complexType>
                </element>
            </sequence>

        </complexType>
    </element>
</schema>